Clash/RuleSet/Extra/Scholar.yaml (before)
payload:
  # > Scholar
  - DOMAIN-SUFFIX,acm.org
  - DOMAIN-SUFFIX,acs.org
  - DOMAIN-SUFFIX,aip.org
  - DOMAIN-SUFFIX,ams.org
  - DOMAIN-SUFFIX,annualreviews.org
  - DOMAIN-SUFFIX,aps.org
  - DOMAIN-SUFFIX,ascelibrary.org
  - DOMAIN-SUFFIX,asm.org
  - DOMAIN-SUFFIX,asme.org
  - DOMAIN-SUFFIX,astm.org
  - DOMAIN-SUFFIX,bmj.com
  - DOMAIN-SUFFIX,cambridge.org
  - DOMAIN-SUFFIX,cas.org
  - DOMAIN-SUFFIX,clarivate.com
  - DOMAIN-SUFFIX,ebscohost.com
  - DOMAIN-SUFFIX,emerald.com
  - DOMAIN-SUFFIX,engineeringvillage.com
  - DOMAIN-SUFFIX,icevirtuallibrary.com
  - DOMAIN-SUFFIX,ieee.org
  - DOMAIN-SUFFIX,imf.org
  - DOMAIN-SUFFIX,iop.org
  - DOMAIN-SUFFIX,jamanetwork.com
  - DOMAIN-SUFFIX,jhu.edu
  - DOMAIN-SUFFIX,jstor.org
  - DOMAIN-SUFFIX,karger.com
  - DOMAIN-SUFFIX,libguides.com
  - DOMAIN-SUFFIX,madsrevolution.net
  - DOMAIN-SUFFIX,mpg.de
  - DOMAIN-SUFFIX,myilibrary.com
  - DOMAIN-SUFFIX,nature.com
  - DOMAIN-SUFFIX,oecd-ilibrary.org
  - DOMAIN-SUFFIX,osapublishing.org
  - DOMAIN-SUFFIX,oup.com
  - DOMAIN-SUFFIX,ovid.com
  - DOMAIN-SUFFIX,oxfordartonline.com
  - DOMAIN-SUFFIX,oxfordbibliographies.com
  - DOMAIN-SUFFIX,oxfordmusiconline.com
  - DOMAIN-SUFFIX,pnas.org
  - DOMAIN-SUFFIX,proquest.com
  - DOMAIN-SUFFIX,rsc.org
  - DOMAIN-SUFFIX,sagepub.com
  - DOMAIN-SUFFIX,sciencedirect.com
  - DOMAIN-SUFFIX,sciencemag.org
  - DOMAIN-SUFFIX,scopus.com
  - DOMAIN-SUFFIX,siam.org
  - DOMAIN-SUFFIX,spiedigitallibrary.org
  - DOMAIN-SUFFIX,springer.com
  - DOMAIN-SUFFIX,springerlink.com
  - DOMAIN-SUFFIX,tandfonline.com
  - DOMAIN-SUFFIX,un.org
  - DOMAIN-SUFFIX,uni-bielefeld.de
  - DOMAIN-SUFFIX,webofknowledge.com
  - DOMAIN-SUFFIX,westlaw.com
  - DOMAIN-SUFFIX,wiley.com
  - DOMAIN-SUFFIX,worldbank.org
  - DOMAIN-SUFFIX,worldscientific.com

Clash/RuleSet/Extra/Scholar.yaml (after)
payload:
  # > Scholar
  - DOMAIN-SUFFIX,acm.org
  - DOMAIN-SUFFIX,acs.org
  - DOMAIN-SUFFIX,aip.org
  - DOMAIN-SUFFIX,ams.org
  - DOMAIN-SUFFIX,annualreviews.org
  - DOMAIN-SUFFIX,aps.org
  - DOMAIN-SUFFIX,ascelibrary.org
  - DOMAIN-SUFFIX,asm.org
  - DOMAIN-SUFFIX,asme.org
  - DOMAIN-SUFFIX,astm.org
  - DOMAIN-SUFFIX,bmj.com
  - DOMAIN-SUFFIX,cambridge.org
  - DOMAIN-SUFFIX,cas.org
  - DOMAIN-SUFFIX,cell.com
  - DOMAIN-SUFFIX,clarivate.com
  - DOMAIN-SUFFIX,csiro.au
  - DOMAIN-SUFFIX,ebscohost.com
  - DOMAIN-SUFFIX,elsevier.com
  - DOMAIN-SUFFIX,emerald.com
  - DOMAIN-SUFFIX,endnote.com
  - DOMAIN-SUFFIX,engineeringvillage.com
  - DOMAIN-SUFFIX,icevirtuallibrary.com
  - DOMAIN-SUFFIX,ieee.org
  - DOMAIN-SUFFIX,imf.org
  - DOMAIN-SUFFIX,iop.org
  - DOMAIN-SUFFIX,jamanetwork.com
  - DOMAIN-SUFFIX,jbc.org
  - DOMAIN-SUFFIX,jhu.edu
  - DOMAIN-SUFFIX,jstor.org
  - DOMAIN-SUFFIX,karger.com
  - DOMAIN-SUFFIX,libguides.com
  - DOMAIN-SUFFIX,madsrevolution.net
  - DOMAIN-SUFFIX,mdpi.com
  - DOMAIN-SUFFIX,mpg.de
  - DOMAIN-SUFFIX,myilibrary.com
  - DOMAIN-SUFFIX,nature.com
  - DOMAIN-SUFFIX,ncbi.nlm.nih.gov
  - DOMAIN-SUFFIX,oecd-ilibrary.org
  - DOMAIN-SUFFIX,osapublishing.org
  - DOMAIN-SUFFIX,oup.com
  - DOMAIN-SUFFIX,ovid.com
  - DOMAIN-SUFFIX,oxfordartonline.com
  - DOMAIN-SUFFIX,oxfordbibliographies.com
  - DOMAIN-SUFFIX,oxfordmusiconline.com
  - DOMAIN-SUFFIX,pnas.org
  - DOMAIN-SUFFIX,proquest.com
  - DOMAIN-SUFFIX,rsc.org
  - DOMAIN-SUFFIX,sagepub.com
  - DOMAIN-SUFFIX,sciencedirect.com
  - DOMAIN-SUFFIX,sciencemag.org
  - DOMAIN-SUFFIX,scopus.com
  - DOMAIN-SUFFIX,siam.org
  - DOMAIN-SUFFIX,spiedigitallibrary.org
  - DOMAIN-SUFFIX,springer.com
  - DOMAIN-SUFFIX,springerlink.com
  - DOMAIN-SUFFIX,tandfonline.com
  - DOMAIN-SUFFIX,un.org
  - DOMAIN-SUFFIX,uni-bielefeld.de
  - DOMAIN-SUFFIX,webofknowledge.com
  - DOMAIN-SUFFIX,westlaw.com
  - DOMAIN-SUFFIX,wiley.com
  - DOMAIN-SUFFIX,worldbank.org
  - DOMAIN-SUFFIX,worldscientific.com

Clash/RuleSet/Extra/Scholar.yaml (diff)
@@ -13,23 +13,30 @@ payload:
   - DOMAIN-SUFFIX,bmj.com
   - DOMAIN-SUFFIX,cambridge.org
   - DOMAIN-SUFFIX,cas.org
+  - DOMAIN-SUFFIX,cell.com
   - DOMAIN-SUFFIX,clarivate.com
+  - DOMAIN-SUFFIX,csiro.au
   - DOMAIN-SUFFIX,ebscohost.com
+  - DOMAIN-SUFFIX,elsevier.com
   - DOMAIN-SUFFIX,emerald.com
+  - DOMAIN-SUFFIX,endnote.com
   - DOMAIN-SUFFIX,engineeringvillage.com
   - DOMAIN-SUFFIX,icevirtuallibrary.com
   - DOMAIN-SUFFIX,ieee.org
   - DOMAIN-SUFFIX,imf.org
   - DOMAIN-SUFFIX,iop.org
   - DOMAIN-SUFFIX,jamanetwork.com
+  - DOMAIN-SUFFIX,jbc.org
   - DOMAIN-SUFFIX,jhu.edu
   - DOMAIN-SUFFIX,jstor.org
   - DOMAIN-SUFFIX,karger.com
   - DOMAIN-SUFFIX,libguides.com
   - DOMAIN-SUFFIX,madsrevolution.net
+  - DOMAIN-SUFFIX,mdpi.com
   - DOMAIN-SUFFIX,mpg.de
   - DOMAIN-SUFFIX,myilibrary.com
   - DOMAIN-SUFFIX,nature.com
+  - DOMAIN-SUFFIX,ncbi.nlm.nih.gov
   - DOMAIN-SUFFIX,oecd-ilibrary.org
   - DOMAIN-SUFFIX,osapublishing.org
   - DOMAIN-SUFFIX,oup.com
